/*
 【state】:主要用于组件自身保存、控制和修改自己的可变状态。
    1、state在组件内部初始化，可以被组件自身修改，而外部不能访问或者修改
    2、state是局部的，只能被组件自身控制的数据源。
    3、state可以通过setState方法进行更新，setState会导致组件的重新渲染。

 【props】:主要作用是让使用该组件的父组件可以传入参数来配置该组件。
     1、他是外部传进来的配置参数，组件内部无法控制，也无法修改。除非外部组件传入新的props，否则组件的props永远保持不变。

 【props和state】:
    1、它们都可以决定组件的行为和显示形态。一个组件的 state 中的数据可以通过 props 传给子组件，一个组件可以使用外部传入的 props 来初始化自己的 state。
    2、state 是让组件控制自己的状态，props 是让外部对组件自己进行配置。

    【没有 state 的组件叫无状态组件（stateless component），设置了 state 的叫做有状态组件（stateful component）。因为状态会带来管理的复杂性，我们尽量多地写无状态组件，尽量少地写有状态的组件。这样会降低代码维护的难度，也会在一定程度上增强组件的可复用性。前端应用状态管理是一个复杂的问题，我们后续会继续】



* */