/*
* 【状态提升】：当某个状态被多个组件依赖或者影响的时候，我们把这些状态提升（放）到这些组件最近的公共父组件中，我们通过props来传递数据或者函数来管理这种依赖或者影响的行为就是“状态提升”。
*
*
* 【弊端】
*        如果要把这个状态树放到更大的状态树下，与当前“公共组建”同级的组件也要使用这写状态的话，还要进行状态提升到更高的公共组建。
*       一旦发生了提升，你就需要修改原来保存这个状态的组件的代码，也要把整个数据传递路径经过的组件都修改一遍，好让数据能够一层层地传递下去。这样对代码的组织管理维护带来很大的问题。
*
*
* 【如何更好的管理这种被多个组件所依赖或者影响的状态？？？？？】
*   Redux
*
*
*
*
* */